{
  "name": "heartstone",
  "version": "0.1.9",
  "description": "Konzolová karetní hra",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:debug": "cross-env NODE_OPTIONS=--inspect=9229 tsx watch src/main.ts",
    "start:input": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "Ondřej Honc",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/readline-sync": "^1.4.8",
    "cross-env": "^10.0.0",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pslib-cz/console-app.git"
  },
  "bugs": {
    "url": "https://github.com/pslib-cz/console-app/issues"
  },
  "homepage": "https://github.com/pslib-cz/console-app#readme",
  "files": [
    "src",
    "tsconfig.json",
    "vitest.config.mts",
    ".prettierrc.json",
    ".vscode",
    "README.md",
    "AGENTS.md",
    ".gitignore"
  ],
  "publishConfig": {
    "access": "public"
  },
  "private": true
}